VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904b0',
        [StringStruct(u'CompanyName', u'Vierweb'),
        StringStruct(u'ProductName', u'install.app'),
        StringStruct(u'ProductVersion', u'0.1.0.0'),
        StringStruct(u'InternalName', u'Install.app'),
        StringStruct(u'OriginalFilename', u'Install.app'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'FileDescription', u'A GUI for install.sh - setting up macOS'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Vierweb'),
        ])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)